# Dockerfile for Telegram Bot deployment on Railway
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package-bot.json package.json
COPY telegram-bot/package.json telegram-bot/package.json

# Install dependencies
RUN npm install
RUN cd telegram-bot && npm install

# Copy source code
COPY telegram-bot/ telegram-bot/

# Create directory for database
RUN mkdir -p /app/data

# Set environment variables
ENV NODE_ENV=production
ENV DATABASE_URL=/app/data/bot.sqlite

# Expose port (Railway will set PORT automatically)
EXPOSE 3000

# Start command
CMD ["npm", "start"]

